1697763643224	Delete element
1697763878172	Delete element
1697763900180	Rename resource 'V1__create-table-medicos.sql'
1697840929292	Copy compilation unit
1697840937644	Delete element
1697842885843	Rename type 'DatosRegistrarTopico'
1697842944324	Rename type 'DatosRegistrarTopicoService'
1697842961558	Rename type 'RegistroDeTopico'
1697844070605	Rename field 'status'
1697855877799	Copy file
1697920345974	Copy file
1697921027706	Copy file
1697921177453	Rename resource 'V3__create-table-curso.sql'
1697921189874	Rename resource 'V4__alter-table-topicos-add-cursosid-and-usuarioid.sql'
1697921210957	Copy file
1697923741540	Copy file
1697924121125	Copy file
